# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 21:41:46  September 01, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SmgInterfaceDemo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100I5
set_global_assignment -name TOP_LEVEL_ENTITY SmgInterfaceDemo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:41:46  SEPTEMBER 01, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE src/SmgScanModule.v
set_global_assignment -name VERILOG_FILE src/SmgInterface.v
set_global_assignment -name VERILOG_FILE src/SmgEncodeModule.v
set_global_assignment -name VERILOG_FILE src/SmgControlModule.v
set_global_assignment -name VERILOG_FILE src/DemoControlModule.v
set_global_assignment -name VERILOG_FILE src/SmgInterfaceDemo.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to CLK
set_location_assignment PIN_8 -to RSTn
set_location_assignment PIN_1 -to ScanSig[0]
set_location_assignment PIN_2 -to ScanSig[1]
set_location_assignment PIN_3 -to ScanSig[2]
set_location_assignment PIN_4 -to ScanSig[3]
set_location_assignment PIN_91 -to SmgData[0]
set_location_assignment PIN_92 -to SmgData[1]
set_location_assignment PIN_95 -to SmgData[2]
set_location_assignment PIN_96 -to SmgData[3]
set_location_assignment PIN_97 -to SmgData[4]
set_location_assignment PIN_98 -to SmgData[5]
set_location_assignment PIN_99 -to SmgData[6]
set_location_assignment PIN_100 -to SmgData[7]